@article{FarrellEtAl2013,
author = {P. E. Farrell and D. A. Ham and S. W. Funke and M. E. Rognes},
title = {Automated Derivation of the Adjoint of High-Level Transient Finite Element Programs},
journal = {SIAM Journal on Scientific Computing},
volume = {35},
number = {4},
pages = {C369-C393},
year = {2013},
doi = {10.1137/120873558},
}

@book{LoggEtAl2012,
title = {Automated Solution of Differential Equations by the Finite Element Method},
author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
year = {2012},
publisher = {Springer},
doi = {10.1007/978-3-642-23099-8},
isbn = {978-3-642-23098-1},
}

@article{RathgeberEtAl2017,
title={Firedrake: automating the finite element method by composing abstractions},
author={Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
journal={ACM Transactions on Mathematical Software (TOMS)},
volume={43},
number={3},
pages={24},
year={2017},
publisher={ACM}
}

@article{AlnaesEtAl2014,
title={Unified form language: A domain-specific language for weak formulations of partial differential equations},
author={Aln{\ae}s, Martin S and Logg, Anders and {\O}lgaard, Kristian B and Rognes, Marie E and Wells, Garth N},
journal={ACM Transactions on Mathematical Software (TOMS)},
volume={40},
number={2},
pages={9},
year={2014},
publisher={ACM}
}


